server
	route /
		methods get,post,delete
		local_path www/
		directory_listing on
		cgi cgi-bin/py3-cgi .py
		cgi cgi-bin/php-cgi .php
		cgi cgi-bin/cgi_tester .bla
	end
	route /redirect
		methods get
		redirect http://juifs-celebres.fr/ 307
	end
	route /uploads
		methods post
		uploads www/uploads
	end
	host 0.0.0.0
	port 8080
	port 8181
	name mac
	error_page 404 resources/404.html
	client_body_size 500000000
end
server
	route /server2
		methods get,post,delete
		directory_listing on
		cgi cgi-bin/py3-cgi .py
		cgi cgi-bin/php-cgi .php
	end
	route /redirect
		methods get
		redirect http://google.fr 307
	end
	route /uploads
		methods post
		uploads www/dirr
	end
	host 0.0.0.0
	port 8080
	port 8181
	name bingchilling
	error_page 404 resources/404.html
	client_body_size 500000000
end
#server
#	route /
#		methods get,post
#	end
#	route /yoann
#		local_path www/yoann/
#	end
#	host 127.0.0.1
#	port 8081
#	error_page 401 /static/401.html
#	client_body_size 1002
#end
server
	route /
		methods get,post,put
		local_path www/
		index test.html
	end
	host 0.0.0.0
	port 8080
	error_page 400 /static/400.html
	client_body_size 58
end
