server
	host 0.0.0.0
	port 8080
	client_body_size 500000000
	route /
		methods get,post
		local_path www/
		index index.html
		cgi cgi-bin/cgi_tester .bla
		cgi cgi-bin/php-cgi .php
		cgi cgi-bin/py3-cgi .py
	end
	route /uploads
		methods get,post,delete
		uploads www/uploads
		local_path www/uploads/
	end
	route /chill
		methods get,post
		local_path www/imgs/
	end
	route /directoy
		methods get
		directory_listing on
		local_path www/
	end
end