server
	route /
		methods get
		index index.html
	end
	route /post_body
		methods post
		cgi www/cgi-bin/cgi_tester .bla
	end
	route /directory
		methods get
		local_path www/YoupiBanane
	end
	client_body_size 100
	host 0.0.0.0
	port 8080
end